REACT_APP_API_URL="https://cors-anywhere.herokuapp.com/http://www.bellevillenvrai.fr/api/forms"
REACT_APP_SHOW_THIS_YEAR_ONLY=false
REACT_APP_REDIRECT_URI=https://jtrishmawi.github.io/bev-subscriptions/